# OTEL_LOG_LEVEL="info"

# flags-sdk hypertune configuration
EXPERIMENTATION_CONFIG_ITEM_KEY="hypertune_7556"
NEXT_PUBLIC_HYPERTUNE_TOKEN="U2FsdGVkX18AwjBgbOCzVMfVrpUhBQOrDLR36a/cWKI="
HYPERTUNE_OUTPUT_DIRECTORY_PATH=.generated

# CRON_SECRET="your-cron-secret"
# RESEND_API_KEY="your-resend-api-key"
MONGO_URL="mongodb://localhost:27017/paklo"

# Better Auth variables
BETTER_AUTH_SECRET="your-secret-key-must-be-at-least-32-characters-long"
# BETTER_AUTH_ADMIN_USER_IDS="your-admin-user-ids-comma-separated"
# BETTER_AUTH_ADMIN_EMAILS="your-admin-emails-comma-separated"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/paklo"

# Stripe config variables
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

# Azure config variables (for Managed Identity and resource access)
# AZURE_TENANT_ID="your-azure-tenant-id"
# AZURE_CLIENT_ID="your-azure-client-id"
AZURE_SUBSCRIPTION_ID="your-azure-subscription-id"
AZURE_RESOURCE_GROUP_JOBS="your-azure-resource-group-for-jobs"
